{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Hospital Appointment Booking</title>
    <style>

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #38444d;
            }
            
            li {
                float: left;
            }
            
            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }
            
            li.dropdown {
                display: inline-block;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1;}
            
            .dropdown:hover .dropdown-content {
                display: block;
            }

         body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            
        }

        h1 {
            text-align: center;
        }

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="datetime-local"],
        select,
        input[type="number"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .rectangle {
                    height: 200px;
                    width: 1457px;
                    background-color: rgb(0, 0, 0);
                    }
    </style>
</head>
<body>

    <!--Navigation bar start-->
    <ul>
        <li><a href=><img src="{% static 'cloudten.png' %}" width="100" height="25"></a></li>
        <li><a href="{% url 'home' %}"><font size=5>Home</font></a></li>
        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn"><font size=5>Lab Test</font></a>
          <div class="dropdown-content">
            <a href="{% url 'labtests' %}">Book</a>
            <a href="{% url 'appt_cancel' %}">Cancel</a>
            <a href="{% url 'my_bookings' %}">My Bookings</a>
          </div>
        </li>

        <li class="dropdown">
          <a href="javascript:void(0)" class="dropbtn"><font size=5>Appointments</font></a>
          <div class="dropdown-content">
            <a href="{% url 'appts' %}">Book</a>
            <a href="{% url 'delete_labtests' %}">Cancel</a>
          </div>
        </li>

          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"><font size=5>Emergency</font></a></a>
            <div class="dropdown-content">
              <a href="#">123456789</a>
            </div>
          </li>
        </ul>

        <!--Navigation bar ends-->
    <h1>Book an Appointment</h1>
    <br><br>{{msg}}<br><br>
    <form action="" method="post">
        {% csrf_token %}
        <label for="unique number">unique number:</label>
        <input type="unique number" id="uniquenumber" name="unique_number" required><br>

        <label for="patientName">Patient Name:</label>
        <input type="text" id="patientName" name="patientName" required><br>


        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="Female">Female</option>
            <option value="Male">Male</option>
            <option value="Other">Other</option>
        </select><br>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required><br>
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required><br>
        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="4" required></textarea><br>
        <label for="appointmentTime">Appointment Time:</label>
<input type="time" id="appointmentTime" name="appointmentTime" required><br>


        <label for="doctorName">Doctor's Name:</label>
        <select id="doctorName" name="doctorName" required>
            <option value="Dr. Sarita Mohan">Dr. Sarita Mohan</option>
            <option value="Dr. Monika Sood">Dr. Monika Sood </option>
            <option value="Dr. Piyali Nandi">Dr.Piyali Nandi </option>
            <option value="Dr. Vinod Khaitan">Dr.Vinod Khaitan </option>
        </select><br>
        <label for="doctorAvailability">Doctor's Availability:</label>
    <option value="Dr. Sarita Mohan, Available on 21st OCT 09:00 AM">Dr. Sarita Mohan - Monday 09:00am to 6:00pm</option>
    <option value="Dr. Sarita Mohan, Available on 21st OCT 02:00 PM">Dr. Sarita Mohan - Tuesday 02:00pm to 8:00pm</option>
    <option value="Dr. Monika Sood, Available on 22nd OCT 10:30 AM">Dr. Monika Sood - Wednesday 10:30 AM</option>
    <option value="Dr. Monika Sood, Available on 23rd OCT 04:30 PM">Dr. Monika Sood - Thursday at 04:30 PM</option>
    <option value="Dr. Piyali Nandi, Available on 24th OCT 11:15 AM">Dr. Piyali Nandi - Friday at 11:15 AM</option>
    <option value="Dr. Vinod Khaitan, Available on 24th OCT 03:45 PM">Dr. Vinod Khaitan - Saturday at 03:45 PM</option>
    <option value="Dr. Piyali Nandi, Available on 24th OCT 03:45 PM">Dr. Piyali Nandi - Saturday at 03:45 PM</option>
    </select><br>
        <input type="submit" value="Book Appointment">
    </form>
    

    <br><br>
    <div class="rectangle">
        <br><br>
        <center>
            <img src="{% static 'cloudten.png' %}" height="30" width="140">    <br><br>
        <font size="5" color="white"><b>BEST GYNACHOLOGY HOSPITAL NEAR YOU </b></font><br><br>
        <div>                
            <font size="4" color="white">Cloudten Hospital, India's No. 1 in Gynachology with experts of more than 35 years of experience <br> with state-of-the-art infrastructure with NABH* certification.</font><br><br>
        </div>
        </center>
    </div>
</body>
</html>