{% load static %}
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #38444d;
            }
            
            li {
                float: left;
            }
            
            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }
            
            li.dropdown {
                display: inline-block;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1;}
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            .services {
                background-color: black; /* Green */
                border: none;
                color: white;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 50%;
                height: 200;
                width: 200;
                }

                .services:hover {
                    box-shadow: 0 5px 10px 0 black;
                    }

                .rectangle {
                    height: 200px;
                    width: 1457px;
                    background-color: rgb(0, 0, 0);
                    }
                
                    .rectangle {
                    height: 200px;
                    width: 1457px;
                    background-color: rgb(0, 0, 0);
                    }


        </style>
    </head>
    <body>
        <!--Navigation bar start-->
        <ul>
            <li><a href=><img src="{% static 'cloudten.png' %}" width="100" height="25"></a></li>
            <li><a href="{% url 'home' %}"><font size=5>Home</font></a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn"><font size=5>Lab Test</font></a>
              <div class="dropdown-content">
                <a href="{% url 'labtests' %}">Book</a>
                <a href="{% url 'delete_labtests' %}">Cancel</a>
                <a href="{% url 'my_bookings' %}">My Bookings</a>
              </div>
            </li>

            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn"><font size=5>Appointments</font></a>
                <div class="dropdown-content">
                  <a href="{% url 'appts' %}">Book</a>
                  <a href="{% url 'appt_cancel' %}">Cancel</a>
                </div>
              </li>

            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn"><font size=5>Emergency</font></a>
              <div class="dropdown-content">
                <a>123456789</a>
              </div>
            </li>
          </ul>

          <!--Navigation bar ends-->

          <br>
          <center>
          <font size="6">CLOUDTEN - A SAFE PLACE FOR YOU</font><br><br>
          <font SIZE="4">A woman’s body is impacted differently by each period of her life, and various health problems appear at multiple ages. Women can receive outstanding and all-encompassing care at Cloudten Hospital’s department for Obstetrics & Gynecology by the top gynecologist in Pune. Our renowned specialists assure accurate diagnosis, offer professional advice on preventive measures, and deliver the finest care possible. The Center for Obstetrics and Gynecology staff are famous for their skill in managing the most severe conditions that affect a woman’s reproductive system. Women of all ages, from young children to older citizens, can be treated by Cloudten’s best gynecologist Pune because they are trained and experienced.</font>
          </center>

          <br><br>
          <font size="5"><b>OUR SERVICES</b></font><br><br>

          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="{% url 'labtests' %}"><button class="services"><img src="{% static 's1.png' %}" height="160" width="160"></button></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="{% url 'delete_labtests' %}"><button class="services"><img src="{% static 's2.png' %}" height="160" width="160"></button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="{% url 'my_bookings' %}"><button class="services"><img src="{% static 's3.png' %}" height="160" width="160"></button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="{% url 'appts' %}"><button class="services"><img src="{% static 's4.png' %}" height="160" width="160"></button></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="{% url 'appt_cancel' %}"><button class="services"><img src="{% static 's5.png' %}" height="160" width="160"></button></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href=""><button class="services"><img src="{% static 's6.png' %}" height="160" width="160"></button></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


          <br><br>
          <center>
          <font size="5"><b>FAQs</b></font><br><br>
          
          <form method="POST" class="post-form" enctype="multipart/form-data">  
            {% csrf_token %}  
            {{ form.as_table }}  
            <button type="submit" class="save btn btn-default">Enter</button>  
        </form>
          </center>
            <br><br> 

            <div class="rectangle">
                <br><br>
                <center>
                    <img src="{% static 'cloudten.png' %}" height="30" width="140">    <br><br>
                <font size="5" color="white"><b>BEST GYNACHOLOGY HOSPITAL NEAR YOU </b></font><br><br>
                <div>                
                    <font size="4" color="white">Cloudten Hospital, India's No. 1 in Gynachology with experts of more than 35 years of experience <br> with state-of-the-art infrastructure with NABH* certification.</font><br><br>
                </div>
                </center>
            </div>
    </form>
        </body>
</html>