{% load static %}
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #38444d;
            }
            
            li {
                float: left;
            }
            
            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }
            
            li.dropdown {
                display: inline-block;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1;}
            
            .dropdown:hover .dropdown-content {
                display: block;
            }

            
            div.scroll-container {
              overflow: auto;
              white-space: nowrap;
              padding: 10px;
            }

            div.scroll-container img {
              padding: 10px;
            }

            input[type=number], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
            }

            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
            }

            label {
              padding: 12px 12px 12px 0;
              display: inline-block;
            }

            input[type=submit] {
              background-color: #3d9aeb;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
            }

            input[type=submit]:hover {
              background-color: #3194eb;
            }

            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }

            .col-25 {
              float: left;
              width: 25%;
              margin-top: 6px;
            }

            .col-75 {
              float: left;
              width: 75%;
              margin-top: 6px;
            }

            /* Clear floats after the columns */
            .row::after {
              content: "";
              display: table;
              clear: both;
            }

            .rectangle {
                    height: 200px;
                    width: 1457px;
                    background-color: rgb(0, 0, 0);
                    }




          </style>
    </head> 
    
    <body>
      <!--Navigation bar start-->
        <ul>
          <li><a href=><img src="{% static 'cloudten.png' %}" width="100" height="25"></a></li>
          <li><a href="{% url 'home' %}"><font size=5>Home</font></a></li>
          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"><font size=5>Lab Test</font></a>
            <div class="dropdown-content">
              <a href="{% url 'labtests' %}">Book</a>
              <a href="{% url 'delete_labtests' %}">Cancel</a>
              <a href="{% url 'my_bookings' %}">My Bookings</a>
            </div>
          </li>

          <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn"><font size=5>Appointments</font></a>
            <div class="dropdown-content">
              <a href="{% url 'appts' %}">Book</a>
              <a href="{% url 'appt_cancel' %}">Cancel</a>
            </div>
          </li>

            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn"><font size=5>Emergency</font></a></a>
              <div class="dropdown-content">
                <a href="#">123456789</a>
              </div>
            </li>
          </ul>

          <!--Navigation bar ends-->
          <br>
           <font size="5"> <b>&nbsp;&nbsp;&nbsp;AVAILABLE TESTS </b></font>

          <!--test scroll container starts-->
          <div class="scroll-container">
            <img src="{% static '1.png' %}" alt="CBC" width="300" height="300">
            <img src="{% static '2.png' %}" alt="Progesterone" width="300" height="300">
            <img src="{% static '3.png' %}" alt="Testosterone" width="300" height="300">
            <img src="{% static '4.png' %}" alt="Culture and sensitivity urine" width="300" height="300">
            <img src="{% static '5.png' %}" alt="TSH" width="300" height="300">
            <img src="{% static '6.png' %}" alt="B12" width="300" height="300">
            <img src="{% static '7.png' %}" alt="Hemoglobin" width="300" height="300">
          </div>   
          <!--test scroll container ends-->

          <br>
          <font size="5"> <b>&nbsp;&nbsp;&nbsp;BOOK MY TEST </b></font>
          <br><br>
          
          <div class="container">
            <form method="POST">
              {% csrf_token %}
            <div class="row">
              <div class="col-25">
                <label>Unique Number</label>
              </div>
              <div class="col-75">
                <input type="number" name="unique number" placeholder="Your Unique Number..">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label>Name</label>
              </div>
              <div class="col-75">
                <input type="text" name="name" placeholder="Your name..">
              </div>
            </div>

            <div class="row">
              <div class="col-25">
                <label>Age</label>
              </div>
              <div class="col-75">
                <input type="number" name="age" placeholder="Your Age..">
              </div>
            </div>

            <div class="row">
              <div class="col-25">
                <label>Gender</label>
              </div>
              <div class="col-75">
                <input type="text" name="gender" placeholder="Your gender..">
              </div>
            </div>

            <div class="row">
              <div class="col-25">
                <label>Phone Number</label>
              </div>
              <div class="col-75">
                <input type="number" name="phone number" placeholder="Phone Number..">
              </div>
            </div>

            <div class="row">
              <div class="col-25">
                <label>Address</label>
              </div>
              <div class="col-75">
                <textarea id="address" name="address" placeholder="Your address.." style="height:200px"></textarea>
              </div>
            </div>

            <div class="row">
              <div class="col-25">
                <label>Email</label>
              </div>
              <div class="col-75">
                <input type="text" name="email" placeholder="Your email..">
              </div>
            </div>

            <div class="row">
              <div class="col-25">
                <label>Name of Test</label>
              </div>
              <div class="col-75">
                <input type="text" name="test" placeholder="Name of the test..">
              </div>
            </div>
            
          
            <br>
            <div class="row">
              <input type="submit" value="Submit">
            </div>
            </form> 
          </div>
          
          
          <br>
          <font size="5"> <b>&nbsp;&nbsp;&nbsp;{{msg}} </b></font>
          <br><br>

          <div class="rectangle">
            <br><br>
            <center>
                <img src="{% static 'cloudten.png' %}" height="30" width="140">    <br><br>
            <font size="5" color="white"><b>BEST GYNACHOLOGY HOSPITAL NEAR YOU </b></font><br><br>
            <div>                
                <font size="4" color="white">Cloudten Hospital, India's No. 1 in Gynachology with experts of more than 35 years of experience <br> with state-of-the-art infrastructure with NABH* certification.</font><br><br>
            </div>
            </center>
        </div>

    </body>
</html>