{% load static %}
<html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #38444d;
            }
            
            li {
                float: left;
            }
            
            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }
            
            li.dropdown {
                display: inline-block;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1;}
            
            .dropdown:hover .dropdown-content {
                display: block;
            }

            input[type=number], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            }

            input[type=submit] {
            background-color: #3d9aeb;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            }

            input[type=submit]:hover {
            background-color: #3194eb;
            }

            .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }

            .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
            }

            .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
            }

            /* Clear floats after the columns */
            .row::after {
            content: "";
            display: table;
            clear: both;
            }

            .rectangle {
                    height: 200px;
                    width: 1457px;
                    background-color: rgb(0, 0, 0);
                    }
            table{
              width:100%;
              border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <!--Navigation bar start-->
        <ul>
            <li><a href=><img src="{% static 'cloudten.png' %}" width="100" height="25"></a></li>
            <li><a href="{% url 'home' %}"><font size=5>Home</font></a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn"><font size=5>Lab Test</font></a>
              <div class="dropdown-content">
                <a href="{% url 'labtests' %}">Book</a>
                <a href="{% url 'delete_labtests' %}">Cancel</a>
                <a href="{% url 'my_bookings' %}">My Bookings</a>
              </div>
            </li>

            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn"><font size=5>Appointments</font></a>
              <div class="dropdown-content">
                <a href="{% url 'appts' %}">Book</a>
                <a href="{% url 'appt_cancel' %}">Cancel</a>
              </div>
            </li>

            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn"><font size=5>Emergency</font></a>
              <div class="dropdown-content">
                <a href="#">123456789</a>
              </div>
            </li>
          </ul>



          <!--Navigation bar ends-->

          <br><br>

          <center>
          <font size="5"> <b>&nbsp;&nbsp;&nbsp;WE VALUE THE CUSTOMER'S PRIVACY </b></font><br><br>
          <font size="4"> <b>&nbsp;&nbsp;&nbsp;Please fill in your unique number to find data on your lab test bookings. </b></font>
          </center>

          <br><br>

          <div class = "container">
            <form method="post">
                {% csrf_token %}
                <div class="row">
                    <div class="col-25">
                      <label>Unique Number</label>
                    </div>
                    <div class="col-75">
                      <input type="number" name="uno" placeholder="Unique Number..">
                    </div>
                  </div>    
                  
                  <br>
            <div class="row">
              <input type="submit" value="Submit">
            </div>
            </form> 
          </div> 
                </form>
          </div>
          
          <br><br> 
          <font size="5"> <b>&nbsp;&nbsp;&nbsp;THIS IS WHAT WE FOUND !! </b></font> 
          {% for r in rec %}
          <br><br>

          <table border="2">
            <tr height="5">
              <td>Unique Number</td>
              <td>Name</td>
              <td>Age</td>
              <td>Gender</td>
              <td>Phone Number</td>
              <td>Address</td>
              <td>Email</td>
              <td>Test</td>
            </tr>

            <tr>
              <td>{{r.uno}}</td>
              <td>{{r.name}}</td>
              <td>{{r.age}}</td>
              <td>{{r.gender}}</td>
              <td>{{r.phone}}</td>
              <td>{{r.address}}</td>
              <td>{{r.email}}</td>
              <td>{{r.tests}}</td>
            </tr>
          </table>
          
        {% endfor %}

        <br><br>
        <div class="rectangle">
          <br><br>
          <center>
              <img src="{% static 'cloudten.png' %}" height="30" width="140">    <br><br>
          <font size="5" color="white"><b>BEST GYNACHOLOGY HOSPITAL NEAR YOU </b></font><br><br>
          <div>                
              <font size="4" color="white">Cloudten Hospital, India's No. 1 in Gynachology with experts of more than 35 years of experience <br> with state-of-the-art infrastructure with NABH* certification.</font><br><br>
          </div>
          </center>
      </div>
    </body>
</html>